.about_container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about_me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}
.about_me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about_me-image:hover {
  transform: rotate(0);
}
.about_cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;

  gap: 1.5rem;
  height: 50vh;
  width: 45vw;
  margin-right: 20px;
}
.about-card {
  background: var(--color-primary);
  color: var(--color-bg-varient);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about-card:hover {
  background: transparent;
  border-color: var(--color-primary-varient);
  cursor: default;
  color: var(--color-white);
}
.about-card h5 {
  font-size: 1rem;
}
.about-card small {
  font-size: 0.8rem;
}

/* medium devices  */

@media screen and (max-width: 1024px) {
  .about_container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    /* grid-template-columns: 1fr;
    gap: 0; */
  }
  .about_me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
}
/* small devices */
@media screen and (max-width: 600px) {
  .about_container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
  .about_me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about_content {
    text-align: center;
  }
  .about-card {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
