.experience_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience_container > div {
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-bg-varient),
    transparent
  );
  padding: 2rem 3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  margin-top: 40px;
}
.experience_container > div:hover {
  background: transparent;
  border-color: var(--color-primary-varient);
  cursor: default;
}
.experience_container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}
.experience_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}
.icon {
  color: var(--color-primary);
}

@media screen and (max-width: 1024px) {
  .experience_container {
    grid-template-columns: 1fr;
  }
  .experience_container > div {
    width: 80%;
    padding: 2rem;
    margin: auto;
  }
  .experience_content {
    padding: 1rem;
  }
}
@media screen and (max-width: 1024px) {
  .experience_container {
    gap: 1rem;
  }
  .experience_container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
